[33mcommit 8ff10b53b4164399f7c282823fa1e285d783bb8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <alwinjoby44@gmail.com>
Date:   Wed Nov 16 14:48:22 2022 +0530

    2:50 for rev

[33mcommit 66c3df9b114f2c196fe4f23375a5ffd5878e1211[m
Author: Al-win-Joby <104632249+Al-win-Joby@users.noreply.github.com>
Date:   Tue Nov 15 19:44:54 2022 +0530

    MADE Global variable changes

[33mcommit 9e884befc7dca356f6a5b6555ccff49ecd0c5a40[m
Author: Al-win-Joby <104632249+Al-win-Joby@users.noreply.github.com>
Date:   Tue Nov 15 18:49:08 2022 +0530

    Update views.py

[33mcommit 38d434954d091ee79636c1b5187034a5fbf629d9[m
Author: Al-win-Joby <104632249+Al-win-Joby@users.noreply.github.com>
Date:   Tue Nov 15 18:29:46 2022 +0530

    Update addcategory.html

[33mcommit 80cba2ed3e56fc5887e86aaa3d10b96125e3c0b8[m
Author: Al-win-Joby <ubuntu@ip-172-31-10-130.ap-northeast-1.compute.internal>
Date:   Tue Nov 15 12:55:39 2022 +0000

    firstcomit after hosting

[33mcommit 34233dbecf25e91abf21593d49a2f1b3f0517ef9[m
Author: Al-win-Joby <104632249+Al-win-Joby@users.noreply.github.com>
Date:   Tue Nov 15 17:17:24 2022 +0530

    Create README.md

[33mcommit 9e3fd5f504ddbdff47423e5170eef1d32291aec0[m
Author: Your Name <alwinjoby44@gmail.com>
Date:   Tue Nov 15 16:27:55 2022 +0530

    first commit
