<html>
    <head>
        <title>Title</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
        
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 9px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                display:flex;
                flex-direction: row;
                color: #333;
                
            }
            .title {
                font-size: 22px;
                font-weight: 500;
                margin-top: 20px;
               /* text-align: right;*/
              
            }
            .title1{
                font-size: 16px;
                font-weight: 400;
                
                color: #333;
            }
            .title12{
                font-size: 12px;
                font-weight: 600;
                
                color: #333;
            }
            .rrr{
                margin-top:10px;
                margin-left: 0;
                font-size: 16px;
                font-weight: 400;
            }
            .title span {
                color: #333;
            }

            p{
                margin-bottom: 0;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            table{
                
                text-align: center;
                vertical-align: center;
                
            }

            th{
                font-size: 18px;
                font-weight: 300;
                margin-bottom: 30px;
            }
            td{
                font-size: 15px;
                font-weight: 300;
            }
            .secondhead{
                display:flex;
                flex-direction: row;
                overflow: hidden;
            }
            .tab{
                margin-top: 40px;
                justify-content: center;
            }
   
        </style>
        
    </head>
    <body>
        
            
            <div class='header row'>
                <div class="col-1">

                </div>
                <div class="col-3 cd">
                <p class='title text-start'>Invoice </p>
                </div>
                <div class="col-3 ">
                    <p class="rrr">Order ID  :1000{{order.id}}</p>
                    
                    <p class="rrr">Order date :{{order.date|date:"d-m-Y"}}</p>
                </div>
            </div>
            <hr>
            <div class="secondhead  ">
                <div class="col-1">
                </div>
                <div class="col-3 ">
                    <p class="title1"> Sold By:</p>
                    <p class="title12">
                    GadStore Internationals
                    <br>
                    Ernakulam ,Kerala</p>
                </div>
                <div class="col-3">
                    <p class="title1"> Sold To:</p>
                    <p class="title12"> {{order.user.username}} {{order.user.last_name}}</p>
                </div>
                <div class="col-3">

                </div>

            </div>
        
            <hr >

        <div class='details'>
            <table class="tab" >
                <thead class="thead-dark">
                    <tr class="mb-5" >
                    
                        <th scope="col">Product</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Delivery Address</th>
                        <th scope="col"> Product MRP </th>
                        <!-- <th scope="col">Tax  </th> -->
                        <th scope="col">Total</th>
    
                      </tr>
                </thead>
                <tbody>
                  
                  <tr class="mb-2">
                    <td>{{order.product.product_name}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.Address.building_number}},{{order.Address.housename}},{{order.Address.street}}</td>                
                    <td>{{order.product.price}}</td>                    
                    <td>{{order.price}}</td>
                    
                  </tr>
                  
                  
                 
                </tbody>
              </table>
              
           
        </div>
    </div>
    </body>
</html>
