<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            table{
                border: 1px solid black;
            }

        </style>
        
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Revenue Report </p>
            </div>
        <div>
            <hr class='hrItem'/>
        <div class='details'>
            <table class="">
                <thead class="thead-dark">
                  <tr>
                    
                    <th scope="col">Dates</th>
                    <th scope="col">Revenue</th>
                   
                  </tr>
                </thead>
                <tbody>
                  {% for i in rowrev %}
                  <tr>
                    
                    <td>{{i.date__date}}</td>
                    <td>{{i.tot}}</td>
                    
                  </tr>
                  {% endfor %}
                  
                 
                </tbody>
              </table>
              
           
        </div>
    </div>
    </body>
</html>
