<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 9px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
                margin-bottom: 10px;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                margin-top: 20px;
               /* text-align: right;*/
              
            }
            .title span {
                color: #007cae;
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            table{
                
                text-align: center;
                vertical-align: center;
            }
   
        </style>
        
    </head>
    <body>
        
            
            <div class='header '>
                <p class='title'>Sales Report </p>
            </div>
        
            <hr >

        <div class='details'>
            <table class="" >
                <thead class="thead-dark">
                    <tr >
                    
                        <th scope="col">Sl No   </th>
                        <th scope="col">User    </th>                    
                        <th scope="col">Product</th>
                        <th scope="col">Qty      </th>
                        <th scope="col">Address      </th>
                        <th scope="col">MRP          </th>                        
                        <th scope="col">Selling Price</th>
                        <th scope="col">Total Price  </th>
                        <th scope="col">Order Status </th>
    
                      </tr>
                </thead>
                <tbody>
                  {% for i in rowrev %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.user.username}}</td>
                    <td>{{i.product.product_name}}</td>
                    
                    <td>{{i.quantity}}</td>
                    <td>{{i.Address.housename}}</td>
                    <td>{{i.product.price}}</td>
                    <td>{{i.product.sellingprice}}</td>
                    <td>{{i.price}}</td>
                    <td>{{i.status}}</td>
                  </tr>
                  {% endfor %}
                  
                 
                </tbody>
              </table>
              
           
        </div>
    </div>
    </body>
</html>
